<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agra</fullName>
        <default>false</default>
        <label>Agra</label>
    </customValue>
    <customValue>
        <fullName>Ahmedabad</fullName>
        <default>false</default>
        <label>Ahmedabad</label>
    </customValue>
    <customValue>
        <fullName>Ajmer</fullName>
        <default>false</default>
        <label>Ajmer</label>
    </customValue>
    <customValue>
        <fullName>Alwar</fullName>
        <default>false</default>
        <label>Alwar</label>
    </customValue>
    <customValue>
        <fullName>Ambala</fullName>
        <default>false</default>
        <label>Ambala</label>
    </customValue>
    <customValue>
        <fullName>Bhopal</fullName>
        <default>false</default>
        <label>Bhopal</label>
    </customValue>
    <customValue>
        <fullName>Gurugram</fullName>
        <default>false</default>
        <label>Gurugram</label>
    </customValue>
    <customValue>
        <fullName>Indore</fullName>
        <default>false</default>
        <label>Indore</label>
    </customValue>
    <customValue>
        <fullName>Jabalpur</fullName>
        <default>false</default>
        <label>Jabalpur</label>
    </customValue>
    <customValue>
        <fullName>Jaipur</fullName>
        <default>false</default>
        <label>Jaipur</label>
    </customValue>
    <customValue>
        <fullName>Kanpur</fullName>
        <default>false</default>
        <label>Kanpur</label>
    </customValue>
    <customValue>
        <fullName>Kota</fullName>
        <default>false</default>
        <label>Kota</label>
    </customValue>
    <customValue>
        <fullName>Lucknow</fullName>
        <default>false</default>
        <label>Lucknow</label>
    </customValue>
    <customValue>
        <fullName>Mumbai</fullName>
        <default>false</default>
        <label>Mumbai</label>
    </customValue>
    <customValue>
        <fullName>Nagaur</fullName>
        <default>false</default>
        <label>Nagaur</label>
    </customValue>
    <customValue>
        <fullName>Nagpur</fullName>
        <default>false</default>
        <label>Nagpur</label>
    </customValue>
    <customValue>
        <fullName>Panipat</fullName>
        <default>false</default>
        <label>Panipat</label>
    </customValue>
    <customValue>
        <fullName>Pune</fullName>
        <default>false</default>
        <label>Pune</label>
    </customValue>
    <customValue>
        <fullName>Rajkot</fullName>
        <default>false</default>
        <label>Rajkot</label>
    </customValue>
    <customValue>
        <fullName>Sikar</fullName>
        <default>false</default>
        <label>Sikar</label>
    </customValue>
    <customValue>
        <fullName>Surat</fullName>
        <default>false</default>
        <label>Surat</label>
    </customValue>
    <masterLabel>City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
